<html>
<head>
<style>
/* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ #tridiv {
  perspective: 800px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #3a89b7;
  font-size: 100%;
}
.scene, .shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  width: 80em;
  height: 80em;
  top: 50%;
  left: 50%;
  margin: -40em 0 0 -40em;
}
.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  overflow: hidden;
  transform-origin: 0 0;
  backface-visibility: hidden;
  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100%!important;
  background-position: center;
}
.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
/* .top styles */
.top {
  transform:translate3D(0em, -1.1em, 0em) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
  opacity:1;
  width:16em;
  height:.45em;
  margin:-0.225em 0 0 -8em;
}
.top .ft {
  transform:translateZ(16em);
}
.top .bk {
  transform:translateZ(-16em) rotateY(180deg);
}
.top .rt, .top .lt {
  width:32em;
  height:.45em;
}
.top .tp, .top .bm {
  width:16em;
  height:32em;
}
.top .face {
  background-color:#303030;
}
.top .tp {
  background:url(http://tridiv.com/demos/iphone4S/top.png);
}
.top .ft {
  width:11em;
  margin-left:2.5em;
}
.top .bk {
  width:11em;
  margin-left:-2.5em;
}
.top .rt, .top .lt {
  width:27em;
}
.top .tp, .top .bm, .top .tp .photon-shader, .top .bm .photon-shader {
  border-radius:2.5em;
}
.top .cr {
  width:2.5em;
  left:1.25em;
}
.top .cr-0 {
  transform: translate3D(11em, 0, 13.5em);
}
.top .cr-1 {
  transform: translate3D(11em, 0, -13.5em);
}
.top .cr-2 {
  transform: translate3D(0, 0, -13.5em);
}
.top .cr-3 {
  transform: translate3D(0, 0, 13.5em);
}
.top .cr-0 .s0 {
  transform: rotateY(9deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-0 .s1 {
  transform: rotateY(27deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-0 .s2 {
  transform: rotateY(45deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-0 .s3 {
  transform: rotateY(63deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-0 .s4 {
  transform: rotateY(81deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-1 .s0 {
  transform: rotateY(99deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-1 .s1 {
  transform: rotateY(117deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-1 .s2 {
  transform: rotateY(135deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-1 .s3 {
  transform: rotateY(153deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-1 .s4 {
  transform: rotateY(171deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-2 .s0 {
  transform: rotateY(189deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-2 .s1 {
  transform: rotateY(207deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-2 .s2 {
  transform: rotateY(225deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-2 .s3 {
  transform: rotateY(243deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-2 .s4 {
  transform: rotateY(261deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-3 .s0 {
  transform: rotateY(279deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-3 .s1 {
  transform: rotateY(297deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-3 .s2 {
  transform: rotateY(315deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-3 .s3 {
  transform: rotateY(333deg) translate3D(-50%, 0, 2.475em);
}
.top .cr-3 .s4 {
  transform: rotateY(351deg) translate3D(-50%, 0, 2.475em);
}
.top .side {
  width:0.8169222016226814em;
}

#buttons {
position:absolute;
bottom:5.5em;
left:1em
}

button {
  background-color: #4CAF50;
  color:black;
}

video {
position:absolute;
left:1em;
top:5em;
 z-index: -1;
}
</style>
<body>
<div id="tridiv">
  <div class="scene" style="-webkit-transform:rotateX(-45deg) rotateY(-45deg); -moz-transform:rotateX(-45deg) rotateY(-45deg); -ms-transform:rotateX(-45deg) rotateY(-45deg); transform:rotateX(-45deg) rotateY(-45deg); ">
    <div class="shape cuboid-3 top">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.098);"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.098);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.098);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.098);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.098);"></div>
      </div>
      <div class="face tp">
        <video id="myVideo" width="170" autoplay >
  	<source src="TNTV Xmas.mp4" type="video/mp4">
	</video>

	<div  id=buttons>
        <button onclick="playVid()" type="button">Play</button>
	<button onclick="pauseVid()" type="button">Pause</button>
	</div>

        <script> 
	var vid = document.getElementById("myVideo"); 

	function playVid() { 
  	vid.play(); 
	} 

	function pauseVid() { 
  	vid.pause(); 
	} 
	</script> 
	
      </div>
      <div class="cr cr-0">
        <div class="face side s0">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.067);"></div>
        </div>
        <div class="face side s1">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.02);"></div>
        </div>
        <div class="face side s2">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0);"></div>
        </div>
        <div class="face side s3">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.02);"></div>
        </div>
        <div class="face side s4">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.067);"></div>
        </div>
      </div>
      <div class="cr cr-1">
        <div class="face side s0">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.137);"></div>
        </div>
        <div class="face side s1">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.216);"></div>
        </div>
        <div class="face side s2">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.3);"></div>
        </div>
        <div class="face side s3">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384);"></div>
        </div>
        <div class="face side s4">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.463);"></div>
        </div>
      </div>
      <div class="cr cr-2">
        <div class="face side s0">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533);"></div>
        </div>
        <div class="face side s1">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.58);"></div>
        </div>
        <div class="face side s2">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.6);"></div>
        </div>
        <div class="face side s3">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.58);"></div>
        </div>
        <div class="face side s4">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533);"></div>
        </div>
      </div>
      <div class="cr cr-3">
        <div class="face side s0">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.463);"></div>
        </div>
        <div class="face side s1">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384);"></div>
        </div>
        <div class="face side s2">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298);"></div>
        </div>
        <div class="face side s3">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.216);"></div>
        </div>
        <div class="face side s4">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.137);"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>